@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /* color */
    --primary-color-hue:330;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;


    --color-white:hsl(252,30%,var(--white-color-lightness));
    --color-light:hsl(252,30%,var(--light-color-lightness));
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(var(--primary-color-hue),100%,70%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252, 30%, var(--dark-color-lightness));
    --color-black:hsl(252,30%,10%);

    /* other */
    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding: 1rem;
    
    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    font-family: "Poppins",sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    /* overflow-x: hidden; */
}
.container{
    width: 90%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
img{
    display: block;
    width: 100%;
}
.btn{
   display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
#toggle{
    cursor: pointer;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color:var(--color-gray);
}
input[type="search"]::-webkit-search-cancel-button {
    display: none; /* Hides the clear button on WebKit browsers */
  }
/* ========== NAVBAR ========== */
nav{
    width: 100%;
    background:var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"]{
    background: transparent;
    width: 80%;
    margin-left: 1rem;
    font-size:0.9rem;
    color: var(--color-dark);  
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
display: flex;
align-items: center;
gap: 2rem;
}
nav h2{
    text-transform: uppercase;
}
nav h2 span{
    color: var(--color-primary);
}
nav .create i{
    font-size: 2rem;
    color: var(--color-primary);
    cursor: pointer;
    display: none;
}
/* ===================== MAIN ==================== */
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 23vw;
    column-gap: 2rem;
    position: relative;
    height: 100vh; /*Set full viewport height*/
}

main .container .middle{
    height: 100%;
    /* overflow: auto; Enable vertical scrolling */
    overflow-x: hidden;
    scroll-behavior: smooth; /* Optional: smooth scrolling */
}

/* To prevent the scrollbars from overlapping content */

main .container .middle::-webkit-scrollbar{
    display: none;
}

/* ===================== LEFT ==================== */
 main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    z-index: 8;
}
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
    /* ---------- sidebar ----------*/
.left .sidebar{
    margin-top: 1rem;
    background:var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display:flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
} 

/* *************** Notification Pop ****************/
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75% ,60% 25%);
    z-index: 10;
    display: none;
}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notifications-popup >div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    z-index: 10;
}
.left .notifications-popup small{
    display: block;
}
/* Log out */
.logout{
    width: 12rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* display: none; */
}
#logoutButton{
    font-size: 1rem;
    font-weight: 600;
}

/* ********** MIDDLE*********** */
.stories{
    overflow-x: scroll;
    scroll-behavior:smooth;
}
.stories::-webkit-scrollbar{
display: none;
}
#storiyan{
    display: flex;
    height: 12rem;
    width: max-content;
    gap: 0.4rem;
}
.story{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    cursor: pointer;
}

.story .profile-photo{
    position: absolute;
    top: .4rem;
    left: .2rem;
    width: 3rem;
    border: 3px solid var(--color-primary);
    z-index: 7;
}
.story img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,var(--color-primary));
    position: absolute;
    bottom: 0;
    z-index: 0;
}
.story p{
    text-transform: capitalize;
    line-height: 1.2;
    text-align: center;
    margin-top: -3rem;
    color:white;
    z-index: 6;
    position: absolute;
    width: 100%;
}
#full-screen{
    background: rgba(255, 255, 255, 0.548);
    height: 100%;
    width: 50%;
    position: absolute;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    display: none;
    z-index: 9;
}

/* ********** CREATE POST ********** */
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background:transparent;
    color:var(--color-dark);
    margin-right: 1rem;
}
/* ******************** FEEDS ******************** */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height:1.5;
}
.middle .nouser{
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    color: var(--color-gray);
    display: none;
}
.feed {
    position: relative;
    opacity: 1;
    transform: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.feed[data-sr-id] {
    visibility: visible !important;
}

.middle .feeds .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius:var(--card-border-radius) ;
    overflow: hidden;
    margin: 0.7rem 0;
    cursor: pointer;
    width: 100%;
    height: 320px;
}
.middle .feed .photo{
    user-select: none;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
font-size: 1.8rem;
margin: 0.6rem;
}
#love{
    font-size: 5rem;
    color: var(--color-primary);
    position: absolute; 
    top:50%;
    left: 50%;  
    transform: translate(-50%,-50%) scale(0);
    opacity: 0;
    transition: transform ease 0.4s  ;
}
.interaction-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.interaction-buttons i{
    /* font-size: 40px; */
    margin-right:1rem;
    cursor: pointer;
}
#love2{
    display: none;
    color: rgb(255, 93, 120);
}

.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6em;
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}
.harsh-tag{
    color: rgb(12, 12, 238);
}

/* ======= Right ======= */
main .container .right{
    height: max-content;
    position:sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    transition: all  0.5s ease-in-out;
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right #close{
    display: none;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    cursor: pointer;
    
}
.msg{
    transition: all linear .4s
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .category .active{
    border-color:var(--color-dark) ;
}
.right .messages .message-requests{
    color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .messages .profile-photo{
    position: relative;
    overflow: hidden;
}
.right .profile-photo img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0.2rem;
    right: .05rem;
}
/* ---------- Friend Request ---------- */
.right .friend-requests{
    margin-top: 1rem;
}
.right .friend-requests h4{
    font-size: 1.3rem;
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
    display: flex;
    gap: 1rem;
}


/* ------------ THEME CUSTOMIZATION ------------ */
.customize-theme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}


/* ------------ FONT SIZE ------------ */
.customize-theme .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
background: var(--color-secondary);
height: 0.3rem;
width: 100%;
margin: 0 1rem;
display: flex;
justify-content: space-between;
align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}
/* ------------ Font Size ------------ */
.customize-theme .color{
    margin-top: 2rem;
}
.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(330,75%,60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* ------------ Background */
.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%,17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: white;
}
.customize-theme .choose-bg >div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* Change Profile Photo */
.change-profile{
    position: fixed;
    top: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.315);
    display: none;
}
.change-profile .cards{
    background-color: rgba(0, 0, 0, 0.479);
    width: 300px;
    height: 320px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.cards .profile-photo{
    width: 4.5rem;
}
.cards .upload-btn input {
    display: none;
}

.cards .upload-btn label {
    padding: var(--btn-padding);
    background-color: var(--color-primary);
    color: white;
    border-radius: .5rem;
    cursor: pointer;
    transition: all ease 0.3s;
}

.upload-btn label:hover {
    background-color: rgb(241, 44, 77);
}
/* ------------ MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS ------------ */
@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }
main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
 }
 .left{
     width: 5rem;
     z-index: 5;
 }
main .container .left .profile{
    display: none;
}

.sidebar h3{
    display: none;
}
.customize-theme .card{
    width: 80vw;
}
.story-wrapper{
    width: 100%;
}
#full-screen{
    width: 56%;
    height: 100%;
    background-size: contain;
    background-position: top;
}

}

@media screen and (max-width:900px) {
    .log{
        font-size: 1rem;
    }
    nav .create{
        gap: .5rem;
    }
    .create label{
        padding: .5rem.8rem;
    }
    .search-bar input[type="search"]{
        width: 100%;
        margin-left: 0;
        font-size:0.8rem;
        color: var(--color-dark);  
    }
    nav .search-bar i{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        display: none;
    }
   
    .left .notifications-popup::before{
        position: sticky;
        top: 1.3rem;
        left:calc(20rem - 0.6rem);
        display: block;
        z-index: 100;
        
    }
    
main .container .middle{
    grid-column:1/4 ;
}
.friend-requests{
    background: var(--color-black);
    border-radius: var(--card-border-radius);
    padding: var(--card-border-radius);
}
main .container .right{
    position: absolute;
    top: 5rem;
    z-index: 8;
    align-self: center;
    width: 76vw;
    height: 100vh;
    display: none;
}
.right #edit{
    display: none;
}
.right #close{
    display: block;
    cursor: pointer;
}
.customize-theme .card{
    width: 85vw;
}
.customize-theme .choose-bg > div{
    width: 30%; 
}
.customize-theme .choose-bg >div span{
 display: none;
}
nav .create i{
    display: block;
}
.story-wrapper{
    width: 120%;
}
#full-screen{
    width: 100%;
    background-size: contain;
}

}